{
  "name": "presence",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "version": "1.0.0",
  "description": "Presence monorepo",
  "scripts": {
    "dev:api": "pnpm --filter @nowly/api dev",
    "dev:web": "pnpm --filter @nowly/web dev",
    "build:websites": "pnpm --filter @nowly/websites build",
    "start:api": "pnpm --filter @nowly/api start",
    "typecheck:api": "pnpm --filter @nowly/api typecheck",
    "presence": "pnpm --filter @nowly/websites cli",
    "presence:build": "pnpm --filter @nowly/websites cli build",
    "presence:push": "pnpm --filter @nowly/websites cli push"
  }
}
